{
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ],
  "compilerOptions": {
    "target": "es2015",           // Ensures broad browser compatibility
    "module": "commonjs",         // Widely supported module system
    "declaration": true,          // Generates .d.ts files for consumers
    "declarationMap": true,       // Enables source map for declarations
    "sourceMap": true,           // Helps with debugging
    "strict": true,              // Enables all strict type checking
    "esModuleInterop": true,     // Better interop with CommonJS modules
    "skipLibCheck": true,        // Skips type checking of declaration files
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "dom"
    ],
    "outDir": "./dist",          // Output directory for compiled files
    "rootDir": "./src"           // Source files directory
  },
}
